public class Main {
  public static void main(String[] args) {
    
    int[] a = {1, 2, 3, 6, 8};
    int[] b = {2, 3, 4, 6, 7, 9, 8};
     
     System.out.print("The Common Elements:[");
     
     for(int i = 0; i < a.length; i++){
     	for(int j = 0; j < b.length; j++){
             if(a[i]==b[j]){
               System.out.print(a[i]);
               	if(i < a.length-1){
                  System.out.print(", ");
                }
             }
        }
     }
     System.out.print("]");
  }
}
