public class Main {
  public static void main(String[] args) {
    
    // Finding majority element 
    
    int a[] = {1, 2, 3, 2, 2, 2, 3};
    int majorityElement = -1;
    for(int i = 0; i < a.length; i++){
    int count=0;
    	for(int j = 0; j < a.length; j++){
        	if(a[i]==a[j]){
				     count++;
                if( count > a.length/2){
                	majorityElement = a[i];
                }
            }
        }
    }
    if(majorityElement != -1){
    	System.out.println("majorityElement is:" + majorityElement);
    }else {
    	System.out.println("Not Found");
    }
  }
}
